# .env
export POSTGRES_DATABASE_NAME=dog_breeds_db
export POSTGRES_DATABASE_USER=user
export POSTGRES_DATABASE_USER_PASSWORD=UseVeryStrongPasswordHere
export POSTGRES_DATABASE_HOST=localhost
export POSTGRES_DATABASE_PORT=5432

export DJANGO_SECRET_KEY='django-insecure-...'
export DJANGO_PROJECT_SUPERUSER_PASSWORD=UseVeryStrongPasswordHere
export DJANGO_PROJECT_SUPERUSER_EMAIL='admin@mail.sao.ru'

export SMTP_MAIL_HOST_USER = "your@mail.ru"
export SMTP_MAIL_HOST_PASSWORD = "password"
